PORT=3000
# CONNECTION_URL=mongodb://127.0.0.1:27017/task-manager-api
CONNECTION_URL=mongodb+srv://rajank:Rajanmongodb@cluster0.1x2uoaq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=this is rajan